2020-11-03 02:42:34,124 [Dummy-2:140024339207936] [django.template:878] [base:_resolve_lookup] [DEBUG]- Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/core/handlers/exception.py", line 35, in inner
    response = get_response(request)
  File "/home/liroding/.local/lib/python3.5/site-packages/django/core/handlers/base.py", line 113, in _get_response
    resolver_match = resolver.resolve(request.path_info)
  File "/home/liroding/.local/lib/python3.5/site-packages/django/urls/resolvers.py", line 523, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'path': 'favicon.ico', 'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'wxapp.urls' from '/home/liroding/workspace/wxminiprogram_server/wxapp/urls.py'> (None:None) 'wxapp/'>]]}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <URLPattern list> (admin:admin) 'admin/'>
2020-11-03 02:42:34,125 [Dummy-2:140024339207936] [django.template:878] [base:_resolve_lookup] [DEBUG]- Exception while resolving variable 'name' in template 'unknown'.
Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/core/handlers/exception.py", line 35, in inner
    response = get_response(request)
  File "/home/liroding/.local/lib/python3.5/site-packages/django/core/handlers/base.py", line 113, in _get_response
    resolver_match = resolver.resolve(request.path_info)
  File "/home/liroding/.local/lib/python3.5/site-packages/django/urls/resolvers.py", line 523, in resolve
    raise Resolver404({'tried': tried, 'path': new_path})
django.urls.exceptions.Resolver404: {'path': 'favicon.ico', 'tried': [[<URLResolver <URLPattern list> (admin:admin) 'admin/'>], [<URLResolver <module 'wxapp.urls' from '/home/liroding/workspace/wxminiprogram_server/wxapp/urls.py'> (None:None) 'wxapp/'>]]}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
TypeError: 'URLResolver' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 843, in _resolve_lookup
    current = getattr(current, bit)
AttributeError: 'URLResolver' object has no attribute 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'name'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/liroding/.local/lib/python3.5/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [name] in <URLResolver <module 'wxapp.urls' from '/home/liroding/workspace/wxminiprogram_server/wxapp/urls.py'> (None:None) 'wxapp/'>
2020-11-03 03:00:01,798 [MainThread:140677091124992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2020-11-03 03:00:01,798 [MainThread:140677091124992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
2020-11-03 03:00:01,799 [MainThread:140677091124992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT VERSION(); args=None
2020-11-03 04:00:01,497 [MainThread:140069373507328] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2020-11-03 04:00:01,498 [MainThread:140069373507328] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
2020-11-03 04:00:01,498 [MainThread:140069373507328] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT VERSION(); args=None
2020-11-03 05:00:02,176 [MainThread:140282293659392] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2020-11-03 05:00:02,176 [MainThread:140282293659392] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
2020-11-03 05:00:02,177 [MainThread:140282293659392] [django.db.backends:111] [utils:execute] [DEBUG]- (0.001) SELECT VERSION(); args=None
2020-11-03 06:00:01,834 [MainThread:140503012148992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT @@SQL_AUTO_IS_NULL; args=None
2020-11-03 06:00:01,835 [MainThread:140503012148992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SET SESSION TRANSACTION ISOLATION LEVEL READ COMMITTED; args=None
2020-11-03 06:00:01,835 [MainThread:140503012148992] [django.db.backends:111] [utils:execute] [DEBUG]- (0.000) SELECT VERSION(); args=None
